 conky.config = {
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window yes
    own_window_class Conky
    own_window_type override  own_window_type = desktop,
 }
